lui   $zero, 0x0000
addiu $t0, $zero, 0x5
addiu $t1, $zero, 0x3 
addiu $t2, $zero, 0x6
addiu $t3, $zero, 0x8
addiu $t4, $zero, 0x9
addiu $t5, $zero, 0x1
addiu $t6, $zero, 0x4
addiu $t7, $zero, 0x7
addiu $t8, $zero, 0x2
addiu $a0, $zero, 0x0
addiu $a2, $zero, 0x8
                        
lui   $a1, 0x1001
sw    $a0, 0x0 ($a1)
sw    $t1, 0x4 ($a1)
sw    $t2, 0x8 ($a1)
sw    $t3, 0xc ($a1)
sw    $t4, 0x10 ($a1)
sw    $t5, 0x14 ($a1)
sw    $t6, 0x18 ($a1)
sw    $t7, 0x1c ($a1)
sw    $t8, 0x20 ($a1)
sw    $a0, 0x24 ($a1)
sw    $a2, 0x28 ($a1)
addiu $t8, $zero, 0x8
addiu $t9, $zero, 0x0
addiu $a3, $zero, 0x0
                
lw    $t0,  0x0000 ($a1)
lw    $t1,  0x4 ($a1)
sub   $f4, $t0, $t1
bgez  $f4, 0x14
addiu $a0, $t0, 0x0
addiu $t0, $t1, 0x0
addiu $t1, $a0, 0x0
addiu $a3, $a3, 0x1
sub   $f4, $a2, $t9
sub   $f5, $f4, $a3
bltz  $f5, 0x28
addiu $t9, $t9, 0x1
bltz  $f4, 0x34   
addiu $v0, $zero, 0x8
syscall
